# neural-networks-and-affine-transformations

./: .gitignore  README.md  affine-network  log.txt  mnist_shear_experiment.csv  pom.xml
assembly/: custom-assembly.xml
results/experiments/: mnist_rotate_experiment.csv  mnist_shear_experiment.csv  two_triangle_experiment_shear.csv
src/main/assembly/: custom-assembly.xml
src/main/java/com/shavarushka/: Main.java  Test1.java  Test2.java  Test3.java
src/main/java/com/shavarushka/affine/: AffineMatrixProvider.java  AffineTransformation.java  AffineTransformations.java  MatrixUtils.java  Rotation.java  RotationAffineTransformation.java  RotationMatrixProvider.java  Scale.java  ScaleAffineTransformation.java  ScaleMatrixProvider.java  ShearAffineTransformation.java  Test.java
src/main/java/com/shavarushka/cli/: CLIOptions.java  CommandManager.java  Main.java
src/main/java/com/shavarushka/cli/commands/: Command.java  DataExtractionStrategy.java  HelpCommand.java  ImageDataExtraction.java  PointDataExtraction.java  RotationCommand.java  ScaleCommand.java  ShearCommand.java  VisualizationCommand.java
src/main/java/com/shavarushka/cli/validators/: BaseOptionValidator.java  DataOptionValidator.java  FileValidator.java  ImageDataOptionValidator.java  ModelOptionValidator.java  ModelTypeOptionValidator.java  OptionValidator.java  PointDataOptionValidator.java  RotateOptionValidator.java  ScaleOptionValidator.java  ShearOptionValidator.java
src/main/java/com/shavarushka/cli/validators/exceptions/: OptionValidationException.java
src/main/java/com/shavarushka/network/: FullyConnectedMNISTNetwork.java  MNISTClassifier.java  MNISTClassifierFactory.java  MNISTDataIterators.java  MNISTEvaluator.java  MNISTNetwork.java  MNISTPredictor.java  MNISTTrainer.java  Main.java  ModelEvaluator.java  ModelTrainer.java  TriangleClassifier.java  WeightManager.java  WeightsManager.java
src/main/java/com/shavarushka/network/api/: BaseEvaluator.java  BaseNetwork.java  Classifier.java  DataGenerator.java  DataIterators.java  Evaluator.java  GeneratedDataEvaluator.java  GeneratedDataTrainer.java  Generator.java  IteratorDataEvaluator.java  IteratorDataTrainer.java  ModelEvaluator.java  ModelImagePredictor.java  ModelImagePredictorExtended.java  ModelLoader.java  ModelNetwork.java  ModelPredictor.java  ModelSavier.java  ModelTrainer.java  Models.java  Network.java  NeuronActivationHandler.java  PredictionResult.java  Savier.java  Trainer.java  WeightsManager.java
src/main/java/com/shavarushka/network/api/fabric/: MNISTModelFabric.java  ModelFabric.java  ModelFactoryOfFactory.java  MultipleTriangleModelFabric.java  TriangleModelFabric.java
src/main/java/com/shavarushka/network/binary/: BasicDataSet.java  BinaryClassifier.java  DatasetCSVSavier.java  DatasetGenerator.java  OneLayerOneClass.java  OneLayerThreeClass.java  Test.java  TriangleClassifier.java
src/main/java/com/shavarushka/network/mnist/: ImageHandler.java  MNISTDataIterators.java  MNISTEvaluator.java  MNISTExperiment.java  MNISTExperimentalNetwork.java  MNISTNetwork.java  MNISTPredictionResult.java  MNISTPredictor.java  MNISTTrainer.java  Main.java  TrainNew.java
src/main/java/com/shavarushka/network/multipletriangle/: Main.java  MultipleTriangleDataGenerator.java  MultipleTriangleNetwork.java  MultipleTrianglePredictionResult.java  MultipleTrianglePredictor.java  TriangleExperiment.java
src/main/java/com/shavarushka/network/simple_binary/: BinaryClassifier.java  OneLayerOneClass.java  OneLayerThreeClass.java
src/main/java/com/shavarushka/network/triangle/: Main.java  TriangleDataGenerator.java  TriangleNetwork.java  TrianglePredictor.java
src/main/python/: Visualization.py  dataset.csv  visualization.py
src/main/python/multipletriangle/: dataset.csv  visualization.py
src/main/python/one-class/: visualization.py
src/main/python/three-classes/: dataset.csv  visualization.py
src/main/python/triangle/: visualization-affine.py  visualization.py
src/main/resources/: experiment_results_124deg.csv  experiment_results_256deg.csv  experiment_results_30deg.csv  experiment_results_45deg.csv  mnist-activation-2.txt  mnist-activations-8.txt  mnist_experiment_257deg.csv  mnist_scale_experiment_257deg.csv  two_triangle_experiment_257deg.csv  two_triangle_experiment_rotate.csv  two_triangle_experiment_scale.csv
src/main/resources/mnist-nums/: two-triangle-analize-log.txt
src/main/resources/triangle/: dataset.csv
src/main/resources/two-triangles/: dataset.csv
